<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnnotationHelpDialog</class>
 <widget class="QDialog" name="AnnotationHelpDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>713</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignTop">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>20</number>
      </property>
      <item>
       <widget class="QLabel" name="label_header">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>How to specify an annotation format?</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_symoblbased">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <italic>true</italic>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>Information on symbol-based annotation</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>
Symbol-based annotation involves the identification and tagging of words or tokens within a corpus using symbols to highlight elements deemed significant for analysis. Annotations detectable with CorpusCompass can be tailored through the specification of an annotation format, enabling the recognition of each user's unique annotation style. However, there are specific foundational elements that CorpusCompass expects to find within individual annotations. Each annotation needs to refer to and include a word (=&quot;token&quot;) in the corpus, as well as a Dependent-Variable-Variant (=&quot;Identifier&quot;), which can be surrounded by an arbitrary number of other keyboard symbols.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_colorbased">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <italic>true</italic>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>Information on color-based annotation</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Coming soon... (detecting words that are annotation with colors in Microsoft Word-files automatically)</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AnnotationHelpDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>406</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AnnotationHelpDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>406</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
