<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateProjectDialog</class>
 <widget class="QDialog" name="CreateProjectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>357</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create new Project</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/images/cc_logo_sd.png</normaloff>:/images/images/cc_logo_sd.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color: white;
}

QPushButton {
    background-color:white ;
	color: black;
    min-width: 80px;
	min-height: 30px;
	border-style: solid;
	border-color: rgb(0, 0, 0);
	border-width: 2px;
	border-radius: 10px;
}

QPushButton:pressed {
	background-color:rgb(244, 244, 244) ;
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="1">
      <widget class="QLineEdit" name="proj_name_lineedit"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_description">
       <property name="text">
        <string>Description</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_name">
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QTextEdit" name="textEdit_createproject_description"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_preannotated">
     <property name="title">
      <string>Corpus settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QRadioButton" name="radioButton_corpuspreannot">
        <property name="text">
         <string>Corpus already fully annotated</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_corpusnotannot">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Corpus not yet annotated</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_annottechnique">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Used annotation-technique</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="radioButton_symbolbasedannot">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Symbol-Based</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_colorbasedannot">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Color/Highlighting-Based</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="error_message_label">
     <property name="styleSheet">
      <string notr="true">QLabel { color : red; }</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>proj_name_lineedit</tabstop>
  <tabstop>textEdit_createproject_description</tabstop>
  <tabstop>radioButton_corpuspreannot</tabstop>
  <tabstop>radioButton_symbolbasedannot</tabstop>
  <tabstop>radioButton_colorbasedannot</tabstop>
  <tabstop>radioButton_corpusnotannot</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CreateProjectDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CreateProjectDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_corpuspreannot</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_annottechnique</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>73</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_corpusnotannot</sender>
   <signal>clicked(bool)</signal>
   <receiver>groupBox_annottechnique</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>34</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
