<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VariableDetectionHelpDialog</class>
 <widget class="QDialog" name="VariableDetectionHelpDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>733</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignTop">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>20</number>
      </property>
      <item alignment="Qt::AlignTop">
       <widget class="QLabel" name="label_header">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Extraction of Dependent Variable-Variants from annotations</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignTop">
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>For already annotated corpora, CorpusCompass can detect all annotations in your corpus based on your previously specified annotation-format(s). This is done by detecting all annotations in the corpus that match the specified pattern(s) and then storing all identifiers from each annotation as Dependent-Variable-Variants. </string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>By clicking the button below, you can extract all all variants from all detected annotations. It is recommended to press this button after all annotation formats are correctly specified. This action is mandatory for already annotated corpora, as the analysis cannot be enabled otherwise. However, you can still opt to only analyse a subset of all DVs in the analysis-settings-menu later!</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>After extracting all detected DV-Variants from the corpus, you can create Dependent Variables and add the Variants to each DV with the menu on the left. By also selecting a color for the detected variants, you can control in which color they will be highlighted in the corpus, which allows for easier identification.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox_2</sender>
   <signal>accepted()</signal>
   <receiver>VariableDetectionHelpDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>577</x>
     <y>353</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox_2</sender>
   <signal>rejected()</signal>
   <receiver>VariableDetectionHelpDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>680</x>
     <y>353</y>
    </hint>
    <hint type="destinationlabel">
     <x>631</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
